server.port=8081

called.service.base.url=http://localhost:8080
called.service.uri=/v1/internal_request/sayhello

web.connectionTimeout=10000
web.writeTimeout=10
web.readTimeout=10

resilience4j.retry.instances.callerService.maxRetryAttempts=3
resilience4j.retry.instances.callerService.waitDuration=10s
resilience4j.retry.instances.callerService.enableExponentialBackoff=true
resilience4j.retry.instances.callerService.exponentialBackoffMultiplier=2